{
    "pages": [
        "pages/index/index",
        "pages/order/list/index",
        "pages/vocabulary/detail/index",
        "pages/webview/index",
        "pages/app/login/index",
        "pages/app/native-login/index",
        "pages/voice/index/index",
        "pages/voice/detail/index",
        "pages/app/iap/index",
        "pages/app/pay/index",
        "pages/video/list/index",
        "pages/video/detail/index",
        "pages/audio/index/index",
        "pages/audio/list/index",
        "pages/audio/detail/index",
        "pages/poetry/detail/index"
    ],
    "window": {
        "backgroundColor": "#F6F6F6",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#F6F6F6",
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "粤语派",
        "navigationStyle": "custom"
    },
    "subPackages": [
        {
            "root": "pages/checkin/",
            "pages": [
                "index/index",
                "my/index",
                "history/index",
                "comment/index",
                "help/index"
            ]
        },
        {
            "root": "pages/my/",
            "pages": [
                "index/index",
                "favorites/index",
                "history/index",
                "user/setting",
                "msg/index",
                "notification/index",
                "notification/detail/index",
                "pinyin/index",
                "pinyin-style/index",
                "sound/index",
                "audio-setting/index",
                "account/index"
            ]
        },
        {
            "root": "pages/songs/",
            "pages": [
                "search/index",
                "list/index",
                "detail/index"
            ]
        },
        {
            "root": "pages/sph/",
            "pages": [
                "index"
            ]
        },
        {
            "root": "pages/feedback/",
            "pages": [
                "index/index",
                "list/index",
                "detail/index"
            ]
        },
        {
            "root": "pages/tools/",
            "pages": [
                "jyutping/index",
                "translate/index",
                "translate/favorites/list",
                "text-to-speech/index",
                "text-to-jyutping/index/index",
                "text-to-jyutping/preview/index",
                "text-to-jyutping/list/index",
                "text-to-jyutping/detail/index",
                "text-to-jyutping/export-records/index",
                "comment-tools/index",
                "vocab-notebook/index",
                "vocab-notebook/list/index",
                "vocab-notebook/add/index",
                "vocab-notebook/edit/index",
                "vocab-notebook/category-manage/index"
            ]
        },
        {
            "root": "pages/admin/",
            "pages": [
                "index",
                "checkin/list/index",
                "checkin/manage/index",
                "user/profile/index"
            ]
        },
        {
            "root": "pages/learning/",
            "pages": [
                "base/jyutping/index",
                "base/beginner/list/index",
                "base/beginner/detail/index",
                "crat/index",
                "crat/article/index",
                "crat/article-test/index",
                "lessons/zi/index/index",
                "lessons/zi/detail/index",
                "lessons/zi/slide/index",
                "lessons/top/zi/detail/index",
                "lessons/top/zi/index/index",
                "books/hambaanglaang/detail/index",
                "books/hambaanglaang/index/index",
                "crat/char-bucket/index",
                "crat/char/index",
                "crat/test/index",
                "crat/word-bucket/index",
                "crat/word/index"
            ]
        },
        {
            "root": "pages/pay/",
            "pages": [
                "vip/index",
                "agreement/index",
                "redeem/index",
                "redeem-claim/index"
            ]
        },
        {
            "root": "pages/correction/",
            "pages": [
                "sessions/index",
                "session/detail",
                "teacher/students/index",
                "teacher/students/bind/index",
                "teacher/students/detail/index",
                "teacher/students/checkins/index",
                "teacher/wallet/index",
                "student/bind/index",
                "student/errors/index",
                "student/errors/list/index",
                "student/errors/detail/index",
                "student/errors/tags/index",
                "student/errors/tags/detail/index"
            ]
        }
    ]
}
